{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 44,
  "lineage": "6513a273-ef63-cbfe-770f-e155a1d55429",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "developers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::461041554713:group/developers",
            "id": "developers",
            "name": "developers",
            "path": "/",
            "unique_id": "AGPAWWWBX2UMZ5MMN5A3Z"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "managers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::461041554713:group/managers",
            "id": "managers",
            "name": "managers",
            "path": "/",
            "unique_id": "AGPAWWWBX2UMTNRGEKNLV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "developer_read_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "developers",
            "id": "developers-20240809223558098600000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.developers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "managers_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "managers",
            "id": "managers-20240809234126946900000001",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.managers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_s3_full_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::461041554713:role/ec2_s3_full_access",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-08-09T22:16:38Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ec2_s3_full_access",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ec2_s3_full_access",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "env": "dev-certification"
            },
            "tags_all": {
              "env": "dev-certification"
            },
            "unique_id": "AROAWWWBX2UMSFBEAGD2R"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ec2_s3_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ec2_s3_full_access-20240809234924554100000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "role": "ec2_s3_full_access"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_s3_full_access"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "dev1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::461041554713:user/dev1",
            "force_destroy": false,
            "id": "dev1",
            "name": "dev1",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "env": "dev-certification"
            },
            "tags_all": {
              "env": "dev-certification"
            },
            "unique_id": "AIDAWWWBX2UMQ4RGSRPZW"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "dev2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::461041554713:user/devjunior",
            "force_destroy": false,
            "id": "devjunior",
            "name": "devjunior",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "env": "dev-certification"
            },
            "tags_all": {
              "env": "dev-certification"
            },
            "unique_id": "AIDAWWWBX2UM3R7PICOBT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "pm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::461041554713:user/pm",
            "force_destroy": false,
            "id": "pm",
            "name": "pm",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "env": "dev-certification"
            },
            "tags_all": {
              "env": "dev-certification"
            },
            "unique_id": "AIDAWWWBX2UM4QTXT3CC6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_group_membership",
      "name": "dev_junior",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "developers"
            ],
            "id": "terraform-20240809221636960400000001",
            "user": "devjunior"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.developers",
            "aws_iam_user.dev2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_group_membership",
      "name": "dev_senior",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "developers",
              "managers"
            ],
            "id": "terraform-20240809221637110600000003",
            "user": "dev1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.developers",
            "aws_iam_group.managers",
            "aws_iam_user.dev1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_group_membership",
      "name": "pm_manager",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "managers"
            ],
            "id": "terraform-20240809221636963900000002",
            "user": "pm"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.managers",
            "aws_iam_user.pm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "developer_read_dynamo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "dev1-20240809234924496400000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonDynamoDBReadOnlyAccess",
            "user": "dev1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.dev1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
